"""
This security layer inadequately handles A/B storage for files in RepyV2.



Note:
    This security layer uses encasementlib.r2py, restrictions.default, repy.py and Python
    Also you need to give it an application to run.
    python repy.py restrictions.default encasementlib.r2py [security_layer].r2py [attack_program].r2py 
    
    """ 
TYPE="type"
ARGS="args"
RETURN="return"
EXCP="exceptions"
TARGET="target"
FUNC="func"
OBJC="objc"

class ABFile():
  def __init__(self,filename,create):
    # globals
    mycontext['debug'] = False   
    # local (per object) reference to the underlying file
    self.Afn = filename+'.a'
    self.Bfn = filename+'.b'

    # make the files and add 'SE' to the readat file...
    if create:
      self.Afile = openfile(self.Afn,create)
      self.Bfile = openfile(self.Bfn,create)
      self.Afile.writeat('SE',0)
    self.AfileLock = createlock()
    self.BfileLock = createlock()


  def writeat(self,data,offset):
    
    # Write the requested data to the B file using the sandbox's writeat call
    self.BfileLock.acquire(True)
    self.Bfile.writeat(data,offset)
    self.BfileLock.release()  

  def readat(self,bytes,offset):
    # Read from the A file using the sandbox's readat...
    self.AfileLock.acquire(True)
    AfileContent = self.Afile.readat(bytes,offset)
    self.AfileLock.release()
    return AfileContent

  def close(self):
    self.BfileLock.acquire(True)
    fileContentB = self.Bfile.readat(None, 0)
    fileValidB = False

    if fileContentB[0] == 'S' and fileContentB[-1] == 'E':
        fileValidB = True

    if fileValidB:
        self.Afile.writeat(fileContentB, 0)
        self.Afile.close()
        self.Bfile.close()
    else:
        self.Afile.close()
        self.Bfile.close()
    self.AfileLock.release()
    self.BfileLock.release()
    removefile(self.Bfn)

def ABopenfile(filename, create):
  return ABFile(filename,create)




# The code here sets up type checking and variable hiding for you.  You
# should not need to change anything below here.
sec_file_def = {"obj-type":ABFile,
                "name":"ABFile",
                "writeat":{"type":"func","args":(str,int),"exceptions":Exception,"return":(int,type(None)),"target":ABFile.writeat},
                "readat":{"type":"func","args":((int,type(None)),(int)),"exceptions":Exception,"return":str,"target":ABFile.readat},
                "close":{"type":"func","args":None,"exceptions":None,"return":(bool,type(None)),"target":ABFile.close}
           }

CHILD_CONTEXT_DEF["ABopenfile"] = {TYPE:OBJC,ARGS:(str,bool),EXCP:Exception,RETURN:sec_file_def,TARGET:ABopenfile}

# Execute the user code
secure_dispatch_module()
