# Update File

# Clean up of existing file
if "testfile.txt.a" in listfiles():
 removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
 removefile("testfile.txt.b")

# Open File Function Call
myfile=ABopenfile("testfile.txt",True)  #Create an AB file

# Write Valid Data
myfile.writeat('SvalidE', 0)

# Close file
myfile.close()

# Reopen file
myfile=ABopenfile("testfile.txt",True)

# Write Invalid Data
myfile.writeat('invalid', 0)

# Close file
myfile.close()

# Reopen file
myfile=ABopenfile("testfile.txt",True)

try:
 # Since file was closed while data was invalid, the backup data that was valid will be used
 assert('SvalidE' == myfile.readat(None,0))
 # Close the file:
 myfile.close()
except:
 myfile.close()
 # Error Handle or Failure Condition
 log("File close validity is not handled properly!")
